<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/notesMenu"
        android:title="@string/notes"
        app:showAsAction="always"
        android:visible="false"/>
    <item android:id="@+id/loginMenu"
        android:title="Login"
        app:showAsAction="always"
        android:visible="false"/>
    <item android:id="@+id/logoutMenu"
        android:title="@string/Logout"
        app:showAsAction="always"
        android:visible="false"/>

    <item android:id="@+id/mapMenu"
        android:title="@string/Map"
        app:showAsAction="always"
        android:visible="false"/>
</menu>